{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Variable Selection on the basis of Lit search\
\
Prespecified included variables:\
rdtresult\
glasgtot\
vacmen\
age\
female\
incphoto\
incirrit\
\
Meaningful in RF classifier\
sbp\
muac\
weight\
height\
\
literature\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 incfont - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3269274/\
incneck - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3269274/\
incseiza - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3269274/\
incseizeh - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3269274/\
}